
server.port=8088
spring.application.name=eureka-client-service

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m2gl_jee_exam1
spring.datasource.username=root
spring.datasource.password=


locataires-api-host=http://localhost:8089